{
  "name": "rock-paper-scissors",
  "version": "1.0.3",
  "description": "Amazing game to play mitical rock-paper-scissors with computer",
  "author": "amadridlar",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "app:build": "babel src --out-dir dist --delete-dir-on-start --copy-files",
    "app:serve": "http-server src/ -p 8090",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run",
    "e2e:report": "node test/utils/e2e-report.js",
    "lint": "eslint",
    "pree2e:run": "node test/utils/rmReports",
    "sonar": "sonar-scanner -D sonar-project.properties",
    "test": "jest --config=test/jest.config.js",
    "test:coverage": "jest --config=test/jest.config.js --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-plugin-rewire": "^1.2.0",
    "babel-preset-minify": "^0.5.2",
    "chai": "^4.3.10",
    "cucumber-html-reporter": "^5.5.1",
    "cypress": "^5.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.29.0",
    "http-server": "^0.12.3",
    "jest": "^24.9.0",
    "multiple-cucumber-html-reporter": "^1.21.6",
    "rimraf": "^3.0.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "commonPath": "test/e2e/test/common-steps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "test/reports/cucumber",
      "fileSuffix": ".cucumber"
    }
  }
}
